[Gameplay]
ControlsWolf 		 = "Player"
ControlsRotkaeppchen = "Player"
; the controller of the creature ("Player" or "CPU")
TimeLimit			 = 60
; in seconds
MinDistance	         = 100
; minimum distance in pixels between wolf and rotkaeppchen at the beginning

[Video Settings]
MaxFrames  = 100
; maximum of frames per second
Fullscreen = 0
Width      = 800
Height     = 600
; size of the game window

[Debugging]
UseLogging = 0 
; if this is enabled, a Logfile "log.txt" will be created